<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0umtrmf1au9ql71792qs20wu09fg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KAVISH/B TECH/SKILL/Tableau/ev kbr/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0umtrmf1au9ql71792qs20wu09fg' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1491254443431510017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='Percentage BEV' datatype='real' name='[Calculation_1491254443432226818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1491254443431510017]/[Calculation_1491254443428110336]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1491254443432849411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='Percentage PHEV' datatype='real' name='[Calculation_1491254443433222148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1491254443432849411]/[Calculation_1491254443428110336]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_EAF9351A6A1B403792D3396B7D97A1E4]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type,Make,Model)' hidden='true' name='[Action (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3FC7AFF0B7F64906A688AEDF3E75DCFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Make by Vehicle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3EC265A6EDD74256AF91C176D2611E60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehical by CAFV eligiblity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D875E93F7E5D4CFCA120D731A514565F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_464DB7B800A14D25A2379384FB21B386]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE54F5D2827F4842BC5A6DD8E3175E47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total BEV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_291E2CC7998C4B53B3350BA0D28098CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total PHEV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F269527968AB42BBA3E61D7407D05A1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehical by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_761991F5AEC7489893B95D5BDCAE39E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F9ED33153FBB4AD2837BDB1D4478C095]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3EC265A6EDD74256AF91C176D2611E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_761991F5AEC7489893B95D5BDCAE39E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F269527968AB42BBA3E61D7407D05A1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[avg:Electric Range:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[pcto:usr:Calculation_1491254443428110336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[usr:Calculation_1491254443428110336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[pcto:usr:Calculation_1491254443428110336:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[pcto:usr:Calculation_1491254443428110336:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3EC265A6EDD74256AF91C176D2611E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F269527968AB42BBA3E61D7407D05A1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[:Measure Names]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' />
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Model:nk] / ([federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Make:nk] / [federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Make by Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[pcto:usr:Calculation_1491254443428110336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[usr:Calculation_1491254443428110336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' context='true'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3EC265A6EDD74256AF91C176D2611E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_761991F5AEC7489893B95D5BDCAE39E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]' context='true'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F269527968AB42BBA3E61D7407D05A1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1491254443428110336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:State:nk]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Make:nk]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[pcto:usr:Calculation_1491254443428110336:qk]' />
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]>, ]]></run>
                <run><![CDATA[<[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[pcto:usr:Calculation_1491254443428110336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Make:nk]</rows>
        <cols>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1491254443431510017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Percentage BEV' datatype='real' name='[Calculation_1491254443432226818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1491254443431510017]/[Calculation_1491254443428110336]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1491254443431510017]' derivation='User' name='[usr:Calculation_1491254443431510017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491254443432226818]' derivation='User' name='[usr:Calculation_1491254443432226818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3EC265A6EDD74256AF91C176D2611E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_761991F5AEC7489893B95D5BDCAE39E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F269527968AB42BBA3E61D7407D05A1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443431510017:qk]' />
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443432226818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443431510017:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[% of Total  <[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443432226818:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1491254443432849411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Percentage PHEV' datatype='real' name='[Calculation_1491254443433222148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1491254443432849411]/[Calculation_1491254443428110336]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1491254443432849411]' derivation='User' name='[usr:Calculation_1491254443432849411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491254443433222148]' derivation='User' name='[usr:Calculation_1491254443433222148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3EC265A6EDD74256AF91C176D2611E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_761991F5AEC7489893B95D5BDCAE39E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F269527968AB42BBA3E61D7407D05A1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443432849411:qk]' />
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443433222148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443432849411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[% of Total <[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443433222148:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehical by CAFV eligiblity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1491254443556245510]' role='measure' type='quantitative' user:unnamed='Total Vehical by CAFV eligiblity'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[pcto:usr:Calculation_1491254443428110336:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[usr:Calculation_1491254443428110336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491254443556245510]' derivation='User' name='[usr:Calculation_1491254443556245510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_761991F5AEC7489893B95D5BDCAE39E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F269527968AB42BBA3E61D7407D05A1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443556245510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <size column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' />
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[pcto:usr:Calculation_1491254443428110336:qk:2]' />
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' />
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]>, <[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[pcto:usr:Calculation_1491254443428110336:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443556245510:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443556245510:qk] + [federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443556245510:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehical by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[usr:Calculation_1491254443428110336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3EC265A6EDD74256AF91C176D2611E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_761991F5AEC7489893B95D5BDCAE39E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:State:nk]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' />
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' />
              <lod column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:State:nk]' />
              <geometry column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Latitude (generated)]</rows>
        <cols>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[usr:Calculation_1491254443428110336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3EC265A6EDD74256AF91C176D2611E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_761991F5AEC7489893B95D5BDCAE39E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F269527968AB42BBA3E61D7407D05A1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1491254443428110336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491254443428110336]' derivation='User' name='[usr:Calculation_1491254443428110336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_3EC265A6EDD74256AF91C176D2611E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_761991F5AEC7489893B95D5BDCAE39E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F269527968AB42BBA3E61D7407D05A1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (State)]</column>
            <column>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[Action (Electric Vehicle Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk] + [federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk])</rows>
        <cols>[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1450' minheight='560' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0nkdz3m0r4bwpu19f4ewv15i09bl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nkdz3m0r4bwpu19f4ewv15i09bl'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99652' id='3' type-v2='empty' w='100897' x='-621' y='116'>
        </zone>
        <zone h='11833' id='4' name='Total Vehicles' show-title='false' w='11586' x='15655' y='8353'>
        </zone>
        <zone h='11485' id='5' name='Average Electric Range' show-title='false' w='19379' x='30414' y='9281' />
        <zone h='16705' id='6' name='Total BEV' show-title='false' w='18759' x='52828' y='9397' />
        <zone h='13341' id='7' name='Total PHEV' show-title='false' w='16483' x='72552' y='9165' />
        <zone h='33295' id='8' name='Top 10 Make by Vehicle' show-title='false' w='32759' x='11931' y='65313'>
        </zone>
        <zone h='57889' id='9' name='Top 10 Make by Vehicle' param='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:State:nk]' show-title='false' type-v2='filter' w='11034' x='414' y='40951'>
        </zone>
        <zone h='11253' id='10' name='Top 10 Make by Vehicle' param='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11034' x='552' y='19258'>
        </zone>
        <zone h='8237' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11034' x='414' y='32251'>
        </zone>
        <zone h='33295' id='12' name='Total Vehical by CAFV eligiblity' show-title='false' w='26276' x='40897' y='65197' />
        <zone h='9861' id='13' name='Total Vehical by CAFV eligiblity' pane-specification-id='1' param='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='10345' x='1241' y='6961'>
        </zone>
        <zone h='4988' id='14' name='Total Vehical by CAFV eligiblity' pane-specification-id='1' param='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' type-v2='size' w='12828' x='828' y='696'>
        </zone>
        <zone h='36543' id='15' name='Total Vehical by State' show-title='false' w='42069' x='56069' y='27378' />
        <zone h='10209' id='16' name='Total Vehical by State' pane-specification-id='0' param='[federated.0nkdz3m0r4bwpu19f4ewv15i09bl].[usr:Calculation_1491254443428110336:qk]' type-v2='color' w='9655' x='90069' y='696'>
        </zone>
        <zone h='33991' id='17' name='Sheet 9' show-title='false' w='33310' x='67586' y='64733' />
        <zone h='36659' id='18' name='Total Vehicles by Model Year' show-title='false' w='41862' x='13034' y='27146' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
